<%= error_messages_for 'entry' %>

<!--[form:entry]-->
<p><label for="entry_ShopID">Shopid</label><br/>
<%= text_field 'entry', 'ShopID' ,:readonly=>true %></p>

<p><label for="entry_Date">Date</label><br/>
<%= date_select 'entry', 'Date',:readonly=>true  %></p>

<p><label for="entry_GroupID">Groupid</label><br/>
<%= text_field 'entry', 'GroupID',:readonly=>true %></p>

<p><label for="entry_MachineNo">Machineno</label><br/>
<%= text_field 'entry', 'MachineNo',:readonly=>true  %></p>

<p><label for="entry_MachineName">Machinename</label><br/>
<%= text_field 'entry', 'MachineName' ,:readonly=>true %></p>

<p><label for="entry_ScreenIN">Screenin</label><br/>
<%= text_field 'entry', 'ScreenIN'  %></p>

<p><label for="entry_ScreenOUT">Screenout</label><br/>
<%= text_field 'entry', 'ScreenOUT'  %></p>

<p><label for="entry_MeterIN">Meterin</label><br/>
<%= text_field 'entry', 'MeterIN'  %></p>

<p><label for="entry_MeterOUT">Meterout</label><br/>
<%= text_field 'entry', 'MeterOUT'  %></p>

<!--[eoform:entry]-->