
                          
                                                        
                                                        
                                                        
   <% if(@session[:ttmachineno]==nil or @session[:ttmachineno]=="") %>		
 			 <%@machine=Machine.find_all(["ShopName=? and ClusterName=?",session[:ttshopname],session[:ttclustername]])%>
  			<%= collection_select(:machinedata, :MachineNo,  @machine,  :MachineNo, :MachineNo,
                      {:prompt   => "Select MachineNo"},
                      {:onkeypress => "#{remote_function(:url  => { :action => "getMachine"},
                                                       :with => "'MachineNo='+value")}",:onchange => "#{remote_function(:url  => { :action => "getMachine"},
                                                       :with => "'MachineNo='+value")}"}) %>
                                                  
                               <% @session[:ttMachineNo]=nil%>
                                          
       <%else%>
 <!--          <%@machine=Machine.find_all(["ShopName=? and ClusterName=?",session[:ttshopname],session[:ttclustername]])%>

 			<%= collection_select(:machinedata, :MachineNo,  @machine,  :MachineNo, :MachineNo,
                      {:prompt   => "#{@session[:ttmachineno]}"},
                      {:onkeypress => "#{remote_function(:url  => { :action => "getMachine"},
                                                       :with => "'MachineNo='+value")}",:onchange => "#{remote_function(:url  => { :action => "getMachine"},
                                                       :with => "'MachineNo='+value")}"}) %>
-->                                                       
             
	<% @machine=Machine.find(:all,:conditions=>["ShopName=? and ClusterName=? and MachineNo<>?",session[:ttshopname],@session[:ttclustername],@session[:ttmachineno]])%>      											
			<select id="machinedata_MachineNo" name="machinedata[MachineNo]" onchange="<%=remote_function(:url => {:controller => 'machinedatas', :action => 'getMachine'},:with => "'MachineNo='+value")-%>" onkeydown="<%=remote_function(:url => {:controller => 'machinedatas', :action => 'getMachine'},:with => "'MachineNo='+value")-%>">
													<option value="<%= @session[:ttmachineno] %>"><%= @session[:ttmachineno] %></option>			
     	 											<% @machine.each do |c| %>
     	 											<option value="<%= c.MachineNo %>"><%= c.MachineNo %></option>
     	 											<% end %>
     	 										</select>


              
        <%end%>