
     		<% if(@session[:ttshopname]==nil or @session[:ttshopname]=="") %>		
 			<% @shop=Shop.find(:all,:conditions=>["ClusterName=?",@session[:ttclustername]],:group=>"ShopName",:order=>"ShopName")%>
 			<%= collection_select(:machinedata, :ShopName,  @shop,  :ShopName, :ShopName,
                      {:prompt   => "Select ShopName"},
                      {:onkeypress => "#{remote_function(:url  => {:controller=>'machinedata', :action => "setShop"},
                                                       :with => "'ShopName='+value")}",:onchange => "#{remote_function(:url  => {:controller=>'machinedata', :action => "setShop"},
                                                       :with => "'ShopName='+value")}"}) %>
            <%else%>
           			                                         
                                                       
                                                       
           <% @shop=Shop.find(:all,:conditions=>["ClusterName=? and ShopName<>?",@session[:ttclustername],@session[:ttshopname]],:order=>"ShopName")%>      											
			<select id="machinedata_ShopName" name="machinedata[ShopName]" onchange="<%=remote_function(:url => {:action => 'setShop'},:with => "'ShopName='+value")-%>">
													<option value="<%= @session[:ttshopname] %>"><%= @session[:ttshopname] %></option>			
     	 											<% @shop.each do |c| %>
     	 											<option value="<%= c.ShopName %>"><%= c.ShopName %></option>
     	 											<% end %>
     	 										</select>

            
            <%end%>