<%= error_messages_for 'editable_title' %>

<!--[form:editable_title]-->
<p><label for="editable_title_content">Content Type</label><br/>
<%= text_field 'editable_title', 'content_type'  %></p>
<!--[eoform:editable_title]-->

<!--[form:editable_title]-->
<p><label for="editable_title_content">Content</label><br/>
<%= text_field 'editable_title', 'content'  %></p>
<!--[eoform:editable_title]-->

<p><label for="editable_title_content">HRK VALUE</label><br/>
<%= text_field 'editable_title', 'value_for_hrk'  %></p>
<!--[eoform:editable_title]-->

<p><label for="editable_title_content">LAT VALUE</label><br/>
<%= text_field 'editable_title', 'value_for_lat'  %></p>
<!--[eoform:editable_title]-->

<p><label for="editable_title_content">MRL VALUE</label><br/>
<%= text_field 'editable_title', 'value_for_mrl'  %></p>
<!--[eoform:editable_title]-->

