<%= error_messages_for 'configuration' %>

<!--[form:configuration]-->

<p><label for="configuration_FilesFolderPath">Locatuion Name</label><br/>
<%= text_field 'configuration', 'location_name'  %></p>

<p><label for="configuration_FilesFolderPath">Files Folder Path</label><br/>
<%= text_field 'configuration', 'FilesFolderPath'  %></p>

<p><label for="configuration_BackupFolderPath">Backup Folder Path</label><br/>
<%= text_field 'configuration', 'BackupFolderPath'  %></p>

<p><label for="configuration_FilesFolderPath">Files Folder Path For Auto</label><br/>
<%= text_field 'configuration', 'filefolder_imp'  %></p>

<p><label for="configuration_BackupFolderPath">Backup Folder Path For Auto</label><br/>
<%= text_field 'configuration', 'backupfolder_imp'  %></p>

<p><label for="configuration_BackupFolderPath">Continue Copy</label><br/>
<%= check_box 'configuration', 'copy_continue'  %></p>

<p><label for="configuration_BackupFolderPath">Allow Edit Daily Data</label><br/>
<%= check_box 'configuration', 'allow_edit_daily_data'  %></p>
<!--[eoform:configuration]-->

