<h1>Listing configurations</h1>

<table>
  <tr>
    <th>Location Name</th>
    <th>Filesfolderpath</th>
    <th>Backupfolderpath</th>
    <th>Filesfolderpath For Auto</th>
    <th>Backupfolderpath For Auto</th>
    <th>Continue Copy</th>
    <th>Allow Edit Daily Data</th>
  </tr>
  
<% @configurations.each do |configuration| %>
  <tr>
     <td><%=h configuration.location_name %></td>
    <td><%=h configuration.FilesFolderPath %></td>
    <td><%=h configuration.BackupFolderPath %></td>
    <td><%=h configuration.filefolder_imp %></td>
    <td><%=h configuration.backupfolder_imp %></td>
    <td><%=h configuration.copy_continue? ? 'Activated' : 'Deactivated' %></td>
    <td><%=h configuration.allow_edit_daily_data? ? 'Activated' : 'Deactivated' %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => configuration %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => configuration }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @configuration_pages.current.previous } if @configuration_pages.current.previous %>
<%= link_to 'Next page', { :page => @configuration_pages.current.next } if @configuration_pages.current.next %> 

<br />

<%= link_to 'New configuration', :action => 'new' %>
