<% form_tag do %>
      <div align="center">
        <table border="0" cellspacing="1" width="74%" id="AutoNumber1" height="238" align="center" style="border-collapse: collapse" bordercolor="#6C3401">
          <tr>
            <td width="100%" colspan="4" height="10" align=center>
              <% error_messages_for 'clientdata' %>
              <%if session[:errmsg]%>
                <font color=red size= "4" align=center>
                  <div id="msg" style="width:300;border: 2px solid blue; align:center; padding-bottom: 12px; margin-bottom: 20px; align:center
                       background-color: #f0f0f0; height:22; padding-left:7px; padding-right:7px; padding-top:7px"><%=session[:errmsg] %>
                  </div>
                  <%session[:errmsg]=nil%>
                </font>
              <% end %></td></tr><tr>
            <td width="100%" bgcolor="#6C3401" colspan="4" height="19" align=center>
              <b><font color=white size= "3" align=center>
                  Data
                  Entering</b></font></td>
          </tr>
          <tr>
            <td width="100%" colspan="4" height="191">
              <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#6C3401" width="109%" id="AutoNumber2" bgcolor="#C0C0C0">
                <tr>
                  <td width="25%" align="justify" >Shop Name</td>
                  <td width="20%" align="justify" >
                    <p>
                      <% if(@session[:shopname]==nil or @session[:shopname]=="") %>
                        <% @shop=Shop.find(:all,:order=>"ShopName")%>
                        <%= collection_select(:clientdata, :ShopName,  @shop,  :ShopName, :ShopName,
                          {:prompt   => "Please select ShopName"},
                          {:onkeypress => "#{remote_function(:url  => {:controller=>'clientdatas', :action => "getGroup"},
                            :with => "'ShopName='+value")}",:onchange => "#{remote_function(:url  => {:controller=>'clientdatas', :action => "getGroup"},
                            :with => "'ShopName='+value")}"}) %>
                      <%else%>
                        <!--  <% @shop=Shop.find(:all)%>
                        <%= collection_select(:clientdata, :ShopName,  @shop,  :ShopName, :ShopName,
                          {:include_blank =>true } ,
                          {:onkeypress => "#{remote_function(:url  => {:controller=>'clientdatas', :action => "getGroup"},
                            :with => "'ShopName='+value")}",:onchange => "#{remote_function(:url  => {:controller=>'clientdatas', :action => "getGroup"},
                            :with => "'ShopName='+value")}"}) %>
                        -->
                        <% @shop=Shop.find(:all,:conditions=>["ShopName<>?",@session[:shopname]],:order=>"ShopName asc")%>
                        <select id="clientdata_ShopName" name="clientdata[ShopName]" onchange="<%=remote_function(:url => {:controller => 'clientdatas', :action => 'getGroup'},:with => "'ShopName='+value")-%>">
                          <option value="<%= @session[:shopname] %>"><%= @session[:shopname] %></option>
                          <% @shop.each do |c| %>
                            <option value="<%= c.ShopName %>"><%= c.ShopName %></option>
                          <% end %>
                        </select>
                      <%end%>
                    </p>
                  </td>
                  <td width="23%" align="justify" >
                    <p align="center">Date&nbsp; </td>
                  <td width="40%" align="justify" >
                    <%
                    times=((Time.now().strftime("%H:%M:%S")).to_s).split(':')
                    @con=Configuration.find(1)
                    if times[0].to_i>=@con.noofhours.to_i
                      @date=Date.today.strftime("%d-%m-%Y")
                    else
                      @date=(Date.today-1).strftime("%d-%m-%Y")
                    end
                  %>
                    <input type=text id="clientdata_Date" name="clientdata[Date]" value=<%= @date %> size="20" readonly /></td>
                </tr>
                <tr>
                  <td width="25%" align="justify" >Key No.</td>
                  <td width="20%" align="justify" >
                    <div id="KeyIDdiv">
                      <%= render :partial => 'group' %>
                    </div></td>
                  <td width="23%" align="justify" >&nbsp;</td>
                  <td width="40%" align="justify" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="25%" align="justify" >Machine No.</td>
                  <td width="20%"  >
                    <span id="MachineNodiv">
                      <%= render :partial => 'machine' %>
                    </span>
                    <span id="MachineNamediv">
                      <%= render :partial => 'machinename' %>
                    </span>
                    &nbsp;</td>
                  <td width="23%" align="justify" ></td>
                  <td width="10%" align="justify" >&nbsp;</td>
                  <td width="40%" align="justify" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="25%" align="justify" >Screen In</td>
                  <td width="25%" align="justify">
                    <p>
                      <input type="text" name="clientdata[ScreenIN]" id="clientdata_ScreenIN" onkeypress="return onlyNumbers();" onKeyDown="if(event.keyCode==13)  this.form.clientdata_ScreenOUT.focus();" size="20" maxlength="10" onfocus="checkMachineName();this.form.clientdata_ScreenIN.select();"/></p>
                  </td>
                  <td width="10%" align="justify" >&nbsp;</td>
                  <td width="40%" align="justify" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="25%" align="justify" >Screen Out</td>
                  <td width="25%" align="justify" >
                    <input type="text" name="clientdata[ScreenOUT]" id="clientdata_ScreenOUT" size="20" maxlength="10" onkeypress="return onlyNumbers();" onKeyDown="if(event.keyCode==13)  this.form.clientdata_MeterIn.focus();"  onfocus="checkMachineName();checkScreenin();this.form.clientdata_ScreenOUT.select();"/></td>
                  <td width="10%" align="justify" >&nbsp;</td>
                  <td width="40%" align="justify" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="25%" align="justify" >Meter In</td>
                  <td width="25%" align="justify" >
                    <input type="text" name="clientdata[MeterIN]" id="clientdata_MeterIn" size="20" maxlength="10" onkeypress="return onlyNumbers();" onKeyDown="if(event.keyCode==13)  this.form.clientdata_MeterOUT.focus();"  onfocus="checkScreenout();this.form.clientdata_MeterIn.select();"/></td>
                  <td width="10%" align="justify" >&nbsp;</td>
                  <td width="40%" align="justify" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="25%" align="justify" >Meter Out</td>
                  <td width="25%" align="justify" >
                    <input type="text" name="clientdata[MeterOUT]" id="clientdata_MeterOUT" size="20" maxlength="10" onkeypress="return onlyNumbers();" onKeyDown="return showsave(event);" onblur="showsave(event);"  onfocus="checkMeterin();this.form.clientdata_MeterOUT.select();"/></td>
                  <td width="10%" align="justify" >&nbsp;</td>
                  <td width="40%" align="justify" >&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#C0C0C0">
            <td width="18%" height="26" >
              <p>
                <%= submit_to_remote 'Back','MODIFY DATA',:url => {:controller=>'clientdatas',:action => "backtolist" }%></p>
            </td>
            <td width="22%" height="26" >
              <%= submit_to_remote 'SHORT','SHORT',:url => {:controller=>'clientdatas',:action => "checkshort" },:id=>'SHORT' %>
            </td>
            <td width="29%" height="26" >
              <%= submit_to_remote 'CounterCollection','COUNTER COLLECTION',:url => {:controller=>'clientdatas',:action => "checkcounter" }%>
            </td>
            <td width="30%" height="26" >
              <%= submit_to_remote 'Missing Records','MISSING RECORDS & MACHINE SHORTS',:url => {:controller=>'clientdatas',:action => "missingrecordslist" }%>
            </td>
          </tr>
          <tr bgcolor="#C0C0C0">
            <td width="18%" height="26" >
              &nbsp;</td>
            <td width="22%" height="26" >
              &nbsp;</td>
            <td width="29%" height="26" >
              &nbsp;</td>
            <td width="29%" height="10" >
              <input type=hidden id="data"/>
              <%= submit_to_remote 'save','SAVE',
                                :url => {:controller=>'clientdatas',:action => "create" ,:id=> 'save_button'},
                                :before=>'hidesave(); checkloader();'%>
            <%end%>
          </td>
        </tr>
      </table>
    </div>