<%= error_messages_for 'clientdata' %>

<!--[form:clientdata]-->
<p><label for="clientdata_ShopID">Shopid</label><br/>
<%= text_field 'clientdata', 'ShopID'  %></p>

<p><label for="clientdata_Date">Date</label><br/>
<%= date_select 'clientdata', 'Date'  %></p>

<p><label for="clientdata_GroupID">Groupid</label><br/>
<%= text_field 'clientdata', 'GroupID'  %></p>

<p><label for="clientdata_MachineNo">Machineno</label><br/>
<%= text_field 'clientdata', 'MachineNo'  %></p>

<p><label for="clientdata_MachineName">Machinename</label><br/>
<%= text_field 'clientdata', 'MachineName'  %></p>

<p><label for="clientdata_ScreenIN">Screenin</label><br/>
<%= text_field 'clientdata', 'ScreenIN'  %></p>

<p><label for="clientdata_ScreenOUT">Screenout</label><br/>
<%= text_field 'clientdata', 'ScreenOUT'  %></p>

<p><label for="clientdata_MeterIN">Meterin</label><br/>
<%= text_field 'clientdata', 'MeterIN'  %></p>

<p><label for="clientdata_MeterOUT">Meterout</label><br/>
<%= text_field 'clientdata', 'MeterOUT'  %></p>

<p><label for="clientdata_Machineshort">Machineshort</label><br/>
<%= text_field 'clientdata', 'Machineshort'  %></p>

<p><label for="clientdata_Shortreason">Shortreason</label><br/>
<%= text_field 'clientdata', 'Shortreason'  %></p>

<p><label for="clientdata_status">Status</label><br/>
<%= text_field 'clientdata', 'status'  %></p>
<!--[eoform:clientdata]-->

