 <% if(@session[:Groupid]==nil or @session[:Groupid]=="") %>		
 <%@group=Group.find_all(["ShopName=? ",session[:shopname]])%>
 	<%= collection_select(:clientdata, :GroupID,  @group,  :GroupID, :GroupID,
    	              {:prompt   => "  "},
                      {:onkeypress => "#{remote_function(:url  => { :action => "update_machineprev"},
                                                       :with => "'GroupID='+value")}",:onchange => "#{remote_function(:url  => { :action => "update_machineprev"},
                                                       :with => "'GroupID='+value")}"}) %>
                            <% @session[:MachineNo]=nil%>
                                          
       <%else%>
       
        <% @group=Group.find(:all,:conditions=>["ShopName=? and GroupID<>?",session[:shopname],@session[:Groupid]])%>      											
			<select id="clientdata_GroupID" name="clientdata[GroupID]" onchange="<%=remote_function(:url => {:controller => 'clientdatas', :action => 'update_machineprev'},:with => "'GroupID='+value")-%>" onkeydown="<%=remote_function(:url => {:controller => 'clientdatas', :action => 'update_machineprev'},:with => "'GroupID='+value")-%>">
													<option value="<%= @session[:Groupid] %>"><%= @session[:Groupid] %></option>			
     	 											<% @group.each do |c| %>
     	 											<option value="<%= c.GroupID %>"><%= c.GroupID %></option>
     	 											<% end %>
     	 										</select>

       
                       
            <%end%>