<h1>Listing previousrecords</h1>

<table>
  <tr>
  <% for column in Previousrecord.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for previousrecord in @previousrecords %>
  <tr>
  <% for column in Previousrecord.content_columns %>
    <td><%=h previousrecord.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => previousrecord %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => previousrecord %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => previousrecord }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @previousrecord_pages.current.previous } if @previousrecord_pages.current.previous %>
<%= link_to 'Next page', { :page => @previousrecord_pages.current.next } if @previousrecord_pages.current.next %> 

<br />

<%= link_to 'New previousrecord', :action => 'new' %>
