<% form_tag :action => "check_for_new_password" do %>
<table align="left">
   <p>
     <font color="" face="Arial">
       Please Enter Your User Name :<%= text_field_tag "user_name" %><%=  submit_tag "submit"%>
     </font>
   </p>
</table>
<%end%>

<% if @user %>
<font color="" face="Arial">Your Password : </font>
<%= render :partial => "new_password" ,:locals => {:f => @user}%><br /><br />
<font face="Arial"><%=  @user.eql?('EXPIRED') ? 'Please Wait Till 10:00 pm ,For New Password..!' : ''%></font><br/><br/>
<%end%>

<%= link_to "BACK" , :controller => 'account' ,:action => 'login'%>
