<h1>Listing machine_types</h1>

<table>
  <tr>
  <% for column in MachineType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for machine_type in @machine_types %>
  <tr>
  <% for column in MachineType.content_columns %>
    <td><%=h machine_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => machine_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => machine_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => machine_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @machine_type_pages.current.previous } if @machine_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @machine_type_pages.current.next } if @machine_type_pages.current.next %> 

<br />

<%= link_to 'New machine_type', :action => 'new' %>
