
     		<% if(@session[:rrshopname]==nil or @session[:rrshopname]=="") %>		
 			<% @shop=Shop.find(:all,:conditions=> ["ClusterName=?",@session[:rrclustername]],:order=>"ShopName")%>
 			<%= collection_select(:machinedata, :ShopName,  @shop,  :ShopName, :ShopName,
                      {:prompt   => "Select ShopName"}) %>
            <%else%>
           			                                         
                                                       
                                                       
           <% @shop=Shop.find(:all,:conditions=>["ClusterName=? and ShopName<>?",@session[:rrclustername],@session[:rrshopname]],:order=>"ShopName")%>      											
			<select id="machinedata_ShopName" name="machinedata[ShopName]" >
													<option value="<%= @session[:rrshopname] %>"><%= @session[:rrshopname] %></option>			
     	 											<% @shop.each do |c| %>
     	 											<option value="<%= c.ShopName %>"><%= c.ShopName %></option>
     	 											<% end %>
     	 										</select>

            
            <%end%>