
     		<% if(@session[:rrshopname]==nil or @session[:rrshopname]=="") %>		
 			<% @shop=Shop.find(:all,:conditions=> ["ClusterName=?",@session[:rrclustername]],:order=>"ShopName")%>
 			<%= collection_select(:machinedata, :ShopName,  @shop,  :ShopName, :ShopName,
                      {:prompt   => "Select ShopName"},
                      {:onkeypress => "#{remote_function(:url  => {:controller=>'reports', :action => "setShop"},
                                                       :with => "'ShopName='+value")}",:onchange => "#{remote_function(:url  => {:controller=>'reports', :action => "setShop1"},
                                                       :with => "'ShopName='+value")}"}) %>
            <%else%>
           			                                         
                                                       
                                                       
           <% @shop=Shop.find(:all,:conditions=>["ClusterName=? and ShopName<>?",@session[:rrclustername],@session[:rrshopname]],:order=>"ShopName")%>      											
			<select id="machinedata_ShopName" name="machinedata[ShopName]" onchange="<%=remote_function(:url => {:action => 'setShop1'},:with => "'ShopName='+value")-%>">
													<option value="<%= @session[:rrshopname] %>"><%= @session[:rrshopname] %></option>			
     	 											<% @shop.each do |c| %>
     	 											<option value="<%= c.ShopName %>"><%= c.ShopName %></option>
     	 											<% end %>
     	 										</select>

            
            <%end%>